export const en = {
  TALLY_HEADER: 'Tally',
  USER_ACTIVE: 'Active users',
  USER_INACTIVE: 'Inactive users',
  USER_ACTIVE_LINK: 'Show active users only',
  USER_INACTIVE_LINK: 'Show inactive users only',
  USER_TRANSACTIONS: 'Transactions',
  USER_TRANSACTION_CREATE: 'Send money to a friend',
  USER_TRANSACTION_CREATE_LINK: 'Send money to a friend',
  USER_TRANSACTION_FROM_AMOUNT_LABEL: 'amount',
  USER_SELECTION_LIST_LABEL: 'Select a user by name',
  USER_CREATE_HEADLINE: 'Create new user',
  USER_CREATE_TRIGGER: 'Create user',
  USER_CREATE_NAME_LABEL: 'Name',
  PAYMENT_DEPOSIT_LABEL: 'Charge your wallet',
  PAYMENT_DISPENSE_LABEL: 'What you have to pay',
  BACK_BUTTON: 'back',
};
